NODE_ENV=development
PORT=3000
MONGO_DATABASE_PRODUCTION=*************8
MONGO_DATABASE_LOCAL=*************
MONGO_PASSWORD=*****************
MONGO_USE_LOCAL=true
REDIS_SERVER_URL=***********
REDIS_PRODUCTION_SERVER_URL=**************
JWT_SECRET=*************************
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1
JWT_ALGORITHM=HS256
EMAIL_USERNAME=bf7577e60ffb80
EMAIL_PASSWORD=4d6143e4b61e24
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
TWILIO_ACCOUNT_SID=******************
TWILIO_AUTH_TOKEN=******************
TWILIO_PHONE_NUMBER=*************
REDIS_DELETE_TIME=600000
ADMINS=[{"_user":"caleb","_pass":"admin"}]
IMAGE_HEIGHT=500
IMAGE_WIDTH=500
IMAGE_QUALITY=90
EMAIL_SENDER=***************
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY=*************************
STRIPE_PUBLISHABLE_KEY=**************
JWT_REFRESH_ALGORITHM=HS256
JWT_REFRESH_EXPIRES=2d
JWT_REFRESH_SECRET=********
JWT_REFRESH_COOKIE_EXPIRES=2